mongodb_url = "mongodb+srv://abtyagi198:xaYex7GqqonNWtBj@cluster0.iihv8wz.mongodb.net/?retryWrites=true&w=majority"
jwt_secret = abhishek@scaler
stripe_key = "sk_test_51OT55ASGg2ld6SjfNhkpoSYYxUUWiTMwHPKhjhGpe3nRMFtQvh4soKDuaSPpjsu6LfFtRpWfFolUFGsm8Dnp1UPt00zA52YW8R"
